<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="./hello.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title>Document</title>

    <style>
    .ttt{
        width: 100%;
    height: 100px;
    position: absolute;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;

    margin: auto;
    }
    .tt{
        height: 0;

position: absolute;

top: 218px;

bottom: 0;

left: 111px;

right: 0;

width: 200px;
font-size: 26px;
    }

    .myaa{
        font-weight: bold;
        font-size: 26px;
    }

    .form-control{
        height: 50px !important;
    }
    .btn
    {
        padding: 7px 7px !important;
        font-size: 22px !important;
    }
    </style>

</head>
<body>
    <div class="container">
        <div class="row ttt" style="margin:auto;">
            <div class="col-md-3 col-md-offset-4 col-sn-3 col-sm-offset-4">
                    <div class="input-group">
                            <span class="input-group-addon"><i><b style="font-size:26px;">#</b></i></span>
                            <input id="GetHex" type="text" class="form-control myaa" placeholder="000000">
                        </div>
            </div>
            <div class="col-md-2 col-sm-2">
                    <button onclick="changeAns();" class="btn btn-primary">Get Color</button>
            </div>
        </div>

        <div class="row">
            <div id="PutAns" class="col-md-4 col-md-offset-4 col-sm-4 col-sm-offset-4" style="transform: translate(54px,330px);font-size:26px">
               
            </div>

        </div>
   
    
    </div>

       
    
</body>
</html>